" Special
let wallpaper  = "/home/azryatic/Pictures/Wallpapers/Persona5.jpeg"
let background = "#000000"
let foreground = "#e3e0e0"
let cursor     = "#e3e0e0"

" Colors
let color0  = "#000000"
let color1  = "#ED1E24"
let color2  = "#C53539"
let color3  = "#887F81"
let color4  = "#8C8C8F"
let color5  = "#ABACAD"
let color6  = "#EEA4A6"
let color7  = "#e3e0e0"
let color8  = "#9e9c9c"
let color9  = "#ED1E24"
let color10 = "#C53539"
let color11 = "#887F81"
let color12 = "#8C8C8F"
let color13 = "#ABACAD"
let color14 = "#EEA4A6"
let color15 = "#e3e0e0"
