foreground         #e3e0e0
background         #000000
background_opacity 1.0
cursor             #e3e0e0

active_tab_foreground     #000000
active_tab_background     #e3e0e0
inactive_tab_foreground   #e3e0e0
inactive_tab_background   #000000

active_border_color   #e3e0e0
inactive_border_color #000000
bell_border_color     #ED1E24

color0       #000000
color8       #9e9c9c
color1       #ED1E24
color9       #ED1E24
color2       #C53539
color10      #C53539
color3       #887F81
color11      #887F81
color4       #8C8C8F
color12      #8C8C8F
color5       #ABACAD
color13      #ABACAD
color6       #EEA4A6
color14      #EEA4A6
color7       #e3e0e0
color15      #e3e0e0
