Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="227,224,224"  ; Default Foreground
"Colour1"="227,224,224"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="227,224,224"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="158,156,156"  ; ANSI Black Bold
"Colour8"="237,30,36"  ; ANSI Red
"Colour9"="237,30,36"  ; ANSI Red Bold
"Colour10"="197,53,57"  ; ANSI Green
"Colour11"="197,53,57"  ; ANSI Green Bold
"Colour12"="136,127,129"  ; ANSI Yellow
"Colour13"="136,127,129"  ; ANSI Yellow Bold
"Colour14"="140,140,143"  ; ANSI Blue
"Colour15"="140,140,143"  ; ANSI Blue Bold
"Colour16"="171,172,173"  ; ANSI Magenta
"Colour17"="171,172,173"  ; ANSI Magenta Bold
"Colour18"="238,164,166"  ; ANSI Cyan
"Colour19"="238,164,166"  ; ANSI Cyan Bold
"Colour20"="227,224,224"  ; ANSI White
"Colour21"="227,224,224"  ; ANSI White Bold

