[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=158,156,156

[Color1]
Color=237,30,36

[Color1Intense]
Color=237,30,36

[Color2]
Color=197,53,57

[Color2Intense]
Color=197,53,57

[Color3]
Color=136,127,129

[Color3Intense]
Color=136,127,129

[Color4]
Color=140,140,143

[Color4Intense]
Color=140,140,143

[Color5]
Color=171,172,173

[Color5Intense]
Color=171,172,173

[Color6]
Color=238,164,166

[Color6Intense]
Color=238,164,166

[Color7]
Color=227,224,224

[Color7Intense]
Color=227,224,224

[Foreground]
Color=227,224,224

[ForegroundIntense]
Color=227,224,224

[General]
Description=Colorscheme generated by wal
Opacity=1
