! X colors.
! Generated by 'wal'
*foreground:        #e3e0e0
*background:        #000000
*.foreground:       #e3e0e0
*.background:       #000000
emacs*foreground:   #e3e0e0
emacs*background:   #000000
URxvt*foreground:   #e3e0e0
XTerm*foreground:   #e3e0e0
UXTerm*foreground:  #e3e0e0
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #e3e0e0
XTerm*cursorColor:  #e3e0e0
UXTerm*cursorColor: #e3e0e0
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #ED1E24
*color1:  #ED1E24
*.color2: #C53539
*color2:  #C53539
*.color3: #887F81
*color3:  #887F81
*.color4: #8C8C8F
*color4:  #8C8C8F
*.color5: #ABACAD
*color5:  #ABACAD
*.color6: #EEA4A6
*color6:  #EEA4A6
*.color7: #e3e0e0
*color7:  #e3e0e0
*.color8: #9e9c9c
*color8:  #9e9c9c
*.color9: #ED1E24
*color9:  #ED1E24
*.color10: #C53539
*color10:  #C53539
*.color11: #887F81
*color11:  #887F81
*.color12: #8C8C8F
*color12:  #8C8C8F
*.color13: #ABACAD
*color13:  #ABACAD
*.color14: #EEA4A6
*color14:  #EEA4A6
*.color15: #e3e0e0
*color15:  #e3e0e0

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #e3e0e0
XClock*background: #000000
XClock*majorColor:  rgba:e3/e0/e0/ff
XClock*minorColor:  rgba:e3/e0/e0/ff
XClock*hourColor:   rgba:e3/e0/e0/ff
XClock*minuteColor: rgba:e3/e0/e0/ff
XClock*secondColor: rgba:e3/e0/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
